/* #region -----HEADER-----*/

.header {
  display: grid;
  grid-template-columns: 454px 1fr 450px;
  margin: 92px 24px 0;
}

.header__menu {
  margin: 44px auto 39px 26px;
  width: 394px;
}

.header__links-list {
  display: flex;
  gap: 32px;
}

.header__links-list-item {
  list-style-type: circle;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link_active {
  text-decoration: none;
}

.header__link {
  text-underline-offset: 3px;
  line-height: 21px;
  font-weight: 400;
  font-size: 18px;
  letter-spacing: 0.01em;
}

.header__logo {
  display: block;
  width: 148px;
  height: 105px;
}

.header__logo-image {
  height: 100%;
}

.address {
  width: 240px;
  margin: 5px 25px 2px auto;
}

.header__address {
  font-style: normal;
  font-weight: 400;
  line-height: 135%;
  font-size: 18px;
}

.header__address-item-decoration {
  text-decoration: underline;
  letter-spacing: 0.01em;
  text-underline-offset: 4px;
}

/* #endregion */

/* #region -----COVER-----*/

.cover {
  background-image: url(/images/cover.jpg);
  background-size: cover;
  background-position: center;
  position: relative;
  color: rgb(255, 255, 255);
  margin-top: 95px;
  margin-bottom: 179px;
  padding: 0.1px;
}

.overlay {
  background-color: rgb(0 0 0 / 0.6);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.cover-title {
  display: block;
  text-transform: uppercase;
  position: relative;
  margin: 165px 50px 0 50px;
  font-size: 100px;
  font-weight: 700;
}

.aligned-text {
  display: block;
  text-align: start;
  margin-bottom: 20px;
  line-height: 115%;
}

.aligned-text_center {
  display: block;
  text-align: center;
  margin-bottom: 20px;
  line-height: 100%;
}

.aligned-text_right {
  display: block;
  text-align: end;
  line-height: 100%;
}

.cover__description {
  display: flex;
  justify-content: space-between;
  position: relative;
  margin: 135px 50px 51px 78px;
}

.cover__description-text {
  text-transform: uppercase;
  text-align: center;
  font-size: 22px;
  font-weight: 400;
  line-height: 127%;
  margin-top: 12px;
  margin-bottom: 11px;
}

.singl-letter-spacing {
  letter-spacing: 21px;
}

.subtitle__button {
  font-size: 22px;
  font-weight: 500;
  line-height: 26px;
}

.letter-spacing-o-te-ad {
  letter-spacing: 0.3em;
}

.letter-spacing-no-be-n {
  letter-spacing: 0.6em;
}

.letter-spacing-non {
  letter-spacing: normal;
}

.word-spacing {
  word-spacing: 20px;
}

.bet-button {
  background-color: transparent;
  text-transform: uppercase;
  border: 1px solid #fff;
  padding: 12px 32px 11px 31px;
  font-size: 22px;
  font-weight: 500;
  line-height: 26px;
}

/* #endregion */

/* #region */

.lots {
  padding: 0 24px;
}

.lots__heading {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 40px;
  color: #000;
  margin-left: 40px;
  margin-bottom: 27px;
}

.lots__card-list {
  display: flex;
  gap: 25px;
  list-style: none;
  margin-bottom: 30px;
  color: #000;
}

.card-link {
  text-decoration: none;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-size: cover;
  background-position: center;
  position: relative;
  width: 334px;
  height: 563px;
  padding: 51px 40px 48px;
}

.card__title {
  text-transform: uppercase;
  text-decoration: underline;
  position: relative;
  color: #fff;
  font-weight: 700;
  font-size: 22px;
  line-height: 120%;
}

.card__text {
  position: relative;
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
  color: #fff;
  /* letter-spacing: 0.13em; */
}

.card_type_film {
  background-image: url(/images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(/images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(/images/card-lot-03.jpg);
}

.lots__look-more-link {
  display: block;
  font-weight: 400;
  font-size: 20px;
  text-underline-offset: 4px;
  margin-left: 40px;
}



/* #endregion */
